In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [4]:
lang = ['Java','Python','C','C++']
df= pd.DataFrame(lang)
df

        0
0    Java
1  Python
2       C
3     C++

In [5]:
rating = [1,2,3,4]
df['neco'] = rating
df

        0  neco
0    Java     1
1  Python     2
2       C     3
3     C++     4

In [6]:
df.columns = ['Language','Rating']
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [7]:
data = [{'a':1,'b':2},{'a':5,'b':10,'c':20}]
df2 = pd.DataFrame(data)
df3 = pd.DataFrame(data, index=['row1','row2'],columns=['a','b'])
df4 = pd.DataFrame(data, index=['row1','row2'], columns=['a','b','c'])
df5 = pd.DataFrame(data, index=['row1','row2'], columns=['a','b','c','d'])

In [8]:
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [9]:
df3

      a   b
row1  1   2
row2  5  10

In [10]:
df4

      a   b     c
row1  1   2   NaN
row2  5  10  20.0

In [11]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [12]:
dict = {'A': pd.Series([1,2,3], index=['a','b','c']),
        'B': pd.Series([1,2,3,4], index=['a','b','c','d'])}
df1 = pd.DataFrame(dict)
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [13]:
dates = pd.date_range(start = '2022-11-22', end = '2022-11-28')
dates

DatetimeIndex(['2022-11-22', '2022-11-23', '2022-11-24', '2022-11-25',
               '2022-11-26', '2022-11-27', '2022-11-28'],
              dtype='datetime64[ns]', freq='D')

In [14]:
dates = pd.date_range('today', periods = 7)
dates

DatetimeIndex(['2022-11-24 19:38:23.717680', '2022-11-25 19:38:23.717680',
               '2022-11-26 19:38:23.717680', '2022-11-27 19:38:23.717680',
               '2022-11-28 19:38:23.717680', '2022-11-29 19:38:23.717680',
               '2022-11-30 19:38:23.717680'],
              dtype='datetime64[ns]', freq='D')

In [15]:
dates = pd.date_range(start = '2022-11-22', periods = 7)
dates

DatetimeIndex(['2022-11-22', '2022-11-23', '2022-11-24', '2022-11-25',
               '2022-11-26', '2022-11-27', '2022-11-28'],
              dtype='datetime64[ns]', freq='D')

In [16]:
M = np.random.random((7,7))
M

array([[0.68965542, 0.73368593, 0.49299588, 0.50193839, 0.69074358,
        0.23269454, 0.23898071],
       [0.96502481, 0.69787947, 0.04507747, 0.04425323, 0.77901563,
        0.64361692, 0.71601276],
       [0.26502803, 0.10102606, 0.59280665, 0.74390375, 0.24041653,
        0.6328932 , 0.90559447],
       [0.89813401, 0.14134266, 0.1977371 , 0.12966411, 0.67086901,
        0.89192664, 0.19693044],
       [0.49210022, 0.61672356, 0.01254178, 0.07538337, 0.29038196,
        0.21495216, 0.7101815 ],
       [0.8060657 , 0.23717348, 0.11934022, 0.40642909, 0.73413759,
        0.93306216, 0.37723742],
       [0.54654813, 0.27915411, 0.6904369 , 0.07781556, 0.06661813,
        0.58128082, 0.35176716]])

In [17]:
"""dates = pd.date_range(start='2022-11-22', periods=7, freq='B')
dates"""
#hafta sonunu atlıyor

"dates = pd.date_range(start='2022-11-22', periods=7, freq='B')\ndates"

In [18]:
dframe = pd.DataFrame(M, index = dates)
dframe

,0,1,2,3,4,5,6
2022-11-22,0.689655,0.733686,0.492996,0.501938,0.690744,0.232695,0.238981
2022-11-23,0.965025,0.697879,0.045077,0.044253,0.779016,0.643617,0.716013
2022-11-24,0.265028,0.101026,0.592807,0.743904,0.240417,0.632893,0.905594
2022-11-25,0.898134,0.141343,0.197737,0.129664,0.670869,0.891927,0.196930
2022-11-26,0.492100,0.616724,0.012542,0.075383,0.290382,0.214952,0.710182
2022-11-27,0.806066,0.237173,0.119340,0.406429,0.734138,0.933062,0.377237
2022-11-28,0.546548,0.279154,0.690437,0.077816,0.066618,0.581281,0.351767

In [19]:
dframe.columns = ['C1','C2','C3','C4','C5','C6','C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,0.689655,0.733686,0.492996,0.501938,0.690744,0.232695,0.238981
2022-11-23,0.965025,0.697879,0.045077,0.044253,0.779016,0.643617,0.716013
2022-11-24,0.265028,0.101026,0.592807,0.743904,0.240417,0.632893,0.905594
2022-11-25,0.898134,0.141343,0.197737,0.129664,0.670869,0.891927,0.196930
2022-11-26,0.492100,0.616724,0.012542,0.075383,0.290382,0.214952,0.710182
2022-11-27,0.806066,0.237173,0.119340,0.406429,0.734138,0.933062,0.377237
2022-11-28,0.546548,0.279154,0.690437,0.077816,0.066618,0.581281,0.351767

In [20]:
dframe.index

DatetimeIndex(['2022-11-22', '2022-11-23', '2022-11-24', '2022-11-25',
               '2022-11-26', '2022-11-27', '2022-11-28'],
              dtype='datetime64[ns]', freq='D')

In [21]:
dframe.columns

Index(['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7'], dtype='object')

In [22]:
dframe.dtypes

C1    float64
C2    float64
C3    float64
C4    float64
C5    float64
C6    float64
C7    float64
dtype: object

In [23]:
dframe.sort_values(by = 'C1') #c1'e göre sıralama

,C1,C2,C3,C4,C5,C6,C7
2022-11-24,0.265028,0.101026,0.592807,0.743904,0.240417,0.632893,0.905594
2022-11-26,0.492100,0.616724,0.012542,0.075383,0.290382,0.214952,0.710182
2022-11-28,0.546548,0.279154,0.690437,0.077816,0.066618,0.581281,0.351767
2022-11-22,0.689655,0.733686,0.492996,0.501938,0.690744,0.232695,0.238981
2022-11-27,0.806066,0.237173,0.119340,0.406429,0.734138,0.933062,0.377237
2022-11-25,0.898134,0.141343,0.197737,0.129664,0.670869,0.891927,0.196930
2022-11-23,0.965025,0.697879,0.045077,0.044253,0.779016,0.643617,0.716013

In [24]:
dframe.sort_values(by = 'C1', ascending = False)

,C1,C2,C3,C4,C5,C6,C7
2022-11-23,0.965025,0.697879,0.045077,0.044253,0.779016,0.643617,0.716013
2022-11-25,0.898134,0.141343,0.197737,0.129664,0.670869,0.891927,0.196930
2022-11-27,0.806066,0.237173,0.119340,0.406429,0.734138,0.933062,0.377237
2022-11-22,0.689655,0.733686,0.492996,0.501938,0.690744,0.232695,0.238981
2022-11-28,0.546548,0.279154,0.690437,0.077816,0.066618,0.581281,0.351767
2022-11-26,0.492100,0.616724,0.012542,0.075383,0.290382,0.214952,0.710182
2022-11-24,0.265028,0.101026,0.592807,0.743904,0.240417,0.632893,0.905594

In [25]:
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [26]:
del df1['B']

In [27]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [28]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [29]:
df5.pop('c')

row1     NaN
row2    20.0
Name: c, dtype: float64

In [30]:
dict = {'A': pd.Series([1,2,3,11], index=['a','b','c','d']),
        'B': pd.Series([1,2,3,4], index=['a','b','c','d'])}
df12 = pd.DataFrame(dict)
df12

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [31]:
df12.drop(['A'], axis=1, inplace=True) #sütun silme
df12

   B
a  1
b  2
c  3
d  4

In [32]:
#satir silme
col1 = np.linspace(10, 100, 30) # eşit meseli sayı oluşturma
col2 = np.random.randint(10, 100, 30)
df10 = pd. DataFrame({'C1': col1, 'C2' : col2})
df10

            C1  C2
0    10.000000  74
1    13.103448  23
2    16.206897  79
3    19.310345  74
4    22.413793  56
5    25.517241  33
6    28.620690  32
7    31.724138  74
8    34.827586  43
9    37.931034  20
10   41.034483  61
11   44.137931  38
12   47.241379  10
13   50.344828  63
14   53.448276  65
15   56.551724  13
16   59.655172  35
17   62.758621  33
18   65.862069  93
19   68.965517  70
20   72.068966  42
21   75.172414  75
22   78.275862  54
23   81.379310  16
24   84.482759  40
25   87.586207  38
26   90.689655  18
27   93.793103  39
28   96.896552  78
29  100.000000  36

In [33]:
df10.drop([17,18,19],inplace=True)
df10

            C1  C2
0    10.000000  74
1    13.103448  23
2    16.206897  79
3    19.310345  74
4    22.413793  56
5    25.517241  33
6    28.620690  32
7    31.724138  74
8    34.827586  43
9    37.931034  20
10   41.034483  61
11   44.137931  38
12   47.241379  10
13   50.344828  63
14   53.448276  65
15   56.551724  13
16   59.655172  35
20   72.068966  42
21   75.172414  75
22   78.275862  54
23   81.379310  16
24   84.482759  40
25   87.586207  38
26   90.689655  18
27   93.793103  39
28   96.896552  78
29  100.000000  36

In [34]:
df10 = df10.iloc[3:,]
df10

            C1  C2
3    19.310345  74
4    22.413793  56
5    25.517241  33
6    28.620690  32
7    31.724138  74
8    34.827586  43
9    37.931034  20
10   41.034483  61
11   44.137931  38
12   47.241379  10
13   50.344828  63
14   53.448276  65
15   56.551724  13
16   59.655172  35
20   72.068966  42
21   75.172414  75
22   78.275862  54
23   81.379310  16
24   84.482759  40
25   87.586207  38
26   90.689655  18
27   93.793103  39
28   96.896552  78
29  100.000000  36

In [35]:
df10 = df10.iloc[:-4,]
df10

           C1  C2
3   19.310345  74
4   22.413793  56
5   25.517241  33
6   28.620690  32
7   31.724138  74
8   34.827586  43
9   37.931034  20
10  41.034483  61
11  44.137931  38
12  47.241379  10
13  50.344828  63
14  53.448276  65
15  56.551724  13
16  59.655172  35
20  72.068966  42
21  75.172414  75
22  78.275862  54
23  81.379310  16
24  84.482759  40
25  87.586207  38

In [36]:
df10 = df10.iloc[:10,]
df10

           C1  C2
3   19.310345  74
4   22.413793  56
5   25.517241  33
6   28.620690  32
7   31.724138  74
8   34.827586  43
9   37.931034  20
10  41.034483  61
11  44.137931  38
12  47.241379  10

In [37]:
df10[df10['C1']==df10['C2']]

Empty DataFrame
Columns: [C1, C2]
Index: []

In [38]:
df10.drop(df10.index[df10['C2']==76],inplace=True)
df10

C:\Users\necme\AppData\Local\Temp\ipykernel_16092\2597401982.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df10.drop(df10.index[df10['C2']==76],inplace=True)

           C1  C2
3   19.310345  74
4   22.413793  56
5   25.517241  33
6   28.620690  32
7   31.724138  74
8   34.827586  43
9   37.931034  20
10  41.034483  61
11  44.137931  38
12  47.241379  10

In [39]:
df10 = df10.drop(df10.index[df10['C2']==30])
df10

           C1  C2
3   19.310345  74
4   22.413793  56
5   25.517241  33
6   28.620690  32
7   31.724138  74
8   34.827586  43
9   37.931034  20
10  41.034483  61
11  44.137931  38
12  47.241379  10

In [40]:
df10 = df10[~(df10.C2.isin([10,11]))] #haricindekileri getiriyor
df10

           C1  C2
3   19.310345  74
4   22.413793  56
5   25.517241  33
6   28.620690  32
7   31.724138  74
8   34.827586  43
9   37.931034  20
10  41.034483  61
11  44.137931  38

In [41]:
dict = {'A': pd.Series([1,2,3,11], index=['a','b','c','d']),
        'B': pd.Series([1,2,3,4], index=['a','b','c','d'])}
df11 = pd.DataFrame(dict)
df11

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [42]:
df11.drop('d',inplace=True)

In [43]:
df11

   A  B
a  1  1
b  2  2
c  3  3

In [44]:
df13 = pd.DataFrame({'ID':[1,2,3,4],
                     'Name':['Turgay','Necmettin','Furkan','Ali'],
                     'Location':['Uk','US','Austria','Spain']
                     })

df13

   ID       Name Location
0   1     Turgay       Uk
1   2  Necmettin       US
2   3     Furkan  Austria
3   4        Ali    Spain

In [45]:
df13[(df13['Name']=='Necmettin') | (df13['ID']==1)| (df13['Location']=='Spain')]

   ID       Name Location
0   1     Turgay       Uk
1   2  Necmettin       US
3   4        Ali    Spain

In [46]:
#veri seçme

In [47]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,0.689655,0.733686,0.492996,0.501938,0.690744,0.232695,0.238981
2022-11-23,0.965025,0.697879,0.045077,0.044253,0.779016,0.643617,0.716013
2022-11-24,0.265028,0.101026,0.592807,0.743904,0.240417,0.632893,0.905594
2022-11-25,0.898134,0.141343,0.197737,0.129664,0.670869,0.891927,0.196930
2022-11-26,0.492100,0.616724,0.012542,0.075383,0.290382,0.214952,0.710182
2022-11-27,0.806066,0.237173,0.119340,0.406429,0.734138,0.933062,0.377237
2022-11-28,0.546548,0.279154,0.690437,0.077816,0.066618,0.581281,0.351767

In [48]:
dframe['2022-11-22':'2022-11-24']

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,0.689655,0.733686,0.492996,0.501938,0.690744,0.232695,0.238981
2022-11-23,0.965025,0.697879,0.045077,0.044253,0.779016,0.643617,0.716013
2022-11-24,0.265028,0.101026,0.592807,0.743904,0.240417,0.632893,0.905594

In [49]:
dframe.loc[:,['C1','C2']]

                  C1        C2
2022-11-22  0.689655  0.733686
2022-11-23  0.965025  0.697879
2022-11-24  0.265028  0.101026
2022-11-25  0.898134  0.141343
2022-11-26  0.492100  0.616724
2022-11-27  0.806066  0.237173
2022-11-28  0.546548  0.279154

In [50]:
dframe.loc['2022-11-22':'2022-11-24',['C1','C2']]

                  C1        C2
2022-11-22  0.689655  0.733686
2022-11-23  0.965025  0.697879
2022-11-24  0.265028  0.101026

In [51]:
dframe[dframe['C1']>0.5]

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,0.689655,0.733686,0.492996,0.501938,0.690744,0.232695,0.238981
2022-11-23,0.965025,0.697879,0.045077,0.044253,0.779016,0.643617,0.716013
2022-11-25,0.898134,0.141343,0.197737,0.129664,0.670869,0.891927,0.196930
2022-11-27,0.806066,0.237173,0.119340,0.406429,0.734138,0.933062,0.377237
2022-11-28,0.546548,0.279154,0.690437,0.077816,0.066618,0.581281,0.351767

In [52]:
dframe[(dframe['C1']>0.5)&(dframe['C2']>0.4)]

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,0.689655,0.733686,0.492996,0.501938,0.690744,0.232695,0.238981
2022-11-23,0.965025,0.697879,0.045077,0.044253,0.779016,0.643617,0.716013

In [53]:
dframe.iloc[0]

C1    0.689655
C2    0.733686
C3    0.492996
C4    0.501938
C5    0.690744
C6    0.232695
C7    0.238981
Name: 2022-11-22 00:00:00, dtype: float64

In [54]:
dframe.iloc[0][0]

0.6896554169837571

In [55]:
#değer atama

In [56]:
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2022-11-22  888  0.733686  0.492996  0.501938  0.690744  0.232695  0.238981
2022-11-23  888  0.697879  0.045077  0.044253  0.779016  0.643617  0.716013
2022-11-24  888  0.101026  0.592807  0.743904  0.240417  0.632893  0.905594
2022-11-25  888  0.141343  0.197737  0.129664  0.670869  0.891927  0.196930
2022-11-26  888  0.616724  0.012542  0.075383  0.290382  0.214952  0.710182
2022-11-27  888  0.237173  0.119340  0.406429  0.734138  0.933062  0.377237
2022-11-28  888  0.279154  0.690437  0.077816  0.066618  0.581281  0.351767

In [57]:
dframe.loc[0:3,'C6'] = 777
dframe

C:\Users\necme\AppData\Local\Temp\ipykernel_16092\1905066715.py:1: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[0:3,'C6'] = 777

             C1        C2        C3        C4        C5          C6        C7
2022-11-22  888  0.733686  0.492996  0.501938  0.690744  777.000000  0.238981
2022-11-23  888  0.697879  0.045077  0.044253  0.779016  777.000000  0.716013
2022-11-24  888  0.101026  0.592807  0.743904  0.240417  777.000000  0.905594
2022-11-25  888  0.141343  0.197737  0.129664  0.670869    0.891927  0.196930
2022-11-26  888  0.616724  0.012542  0.075383  0.290382    0.214952  0.710182
2022-11-27  888  0.237173  0.119340  0.406429  0.734138    0.933062  0.377237
2022-11-28  888  0.279154  0.690437  0.077816  0.066618    0.581281  0.351767

In [58]:
dframe.iloc[0,2] = 333
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,888,0.733686,333.000000,0.501938,0.690744,777.000000,0.238981
2022-11-23,888,0.697879,0.045077,0.044253,0.779016,777.000000,0.716013
2022-11-24,888,0.101026,0.592807,0.743904,0.240417,777.000000,0.905594
2022-11-25,888,0.141343,0.197737,0.129664,0.670869,0.891927,0.196930
2022-11-26,888,0.616724,0.012542,0.075383,0.290382,0.214952,0.710182
2022-11-27,888,0.237173,0.119340,0.406429,0.734138,0.933062,0.377237
2022-11-28,888,0.279154,0.690437,0.077816,0.066618,0.581281,0.351767

In [59]:
#at, iat -> loc, iloc

In [60]:
#NULL değerler ile ilgilenme

In [61]:
dframe.loc[0:8,'C7'] = np.NaN
dframe.loc[0:2,'C6'] = np.NaN
dframe.loc[5:6,'C5'] = np.NaN

C:\Users\necme\AppData\Local\Temp\ipykernel_16092\719271563.py:1: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[0:8,'C7'] = np.NaN
C:\Users\necme\AppData\Local\Temp\ipykernel_16092\719271563.py:2: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[0:2,'C6'] = np.NaN
C:\Users\necme\AppData\Local\Temp\ipykernel_16092\719271563.py:3: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[5:6,'C5'] = np.NaN

In [62]:
dframe

             C1        C2          C3        C4        C5          C6  C7
2022-11-22  888  0.733686  333.000000  0.501938  0.690744         NaN NaN
2022-11-23  888  0.697879    0.045077  0.044253  0.779016         NaN NaN
2022-11-24  888  0.101026    0.592807  0.743904  0.240417  777.000000 NaN
2022-11-25  888  0.141343    0.197737  0.129664  0.670869    0.891927 NaN
2022-11-26  888  0.616724    0.012542  0.075383  0.290382    0.214952 NaN
2022-11-27  888  0.237173    0.119340  0.406429       NaN    0.933062 NaN
2022-11-28  888  0.279154    0.690437  0.077816  0.066618    0.581281 NaN

In [63]:
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2022-11-22  True  True  True  True   True  False  False
2022-11-23  True  True  True  True   True  False  False
2022-11-24  True  True  True  True   True   True  False
2022-11-25  True  True  True  True   True   True  False
2022-11-26  True  True  True  True   True   True  False
2022-11-27  True  True  True  True  False   True  False
2022-11-28  True  True  True  True   True   True  False

In [64]:
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2022-11-22  False  False  False  False  False   True  True
2022-11-23  False  False  False  False  False   True  True
2022-11-24  False  False  False  False  False  False  True
2022-11-25  False  False  False  False  False  False  True
2022-11-26  False  False  False  False  False  False  True
2022-11-27  False  False  False  False   True  False  True
2022-11-28  False  False  False  False  False  False  True

In [65]:
dframe = dframe.fillna(1020)

In [66]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,888,0.733686,333.000000,0.501938,0.690744,1020.000000,1020.0
2022-11-23,888,0.697879,0.045077,0.044253,0.779016,1020.000000,1020.0
2022-11-24,888,0.101026,0.592807,0.743904,0.240417,777.000000,1020.0
2022-11-25,888,0.141343,0.197737,0.129664,0.670869,0.891927,1020.0
2022-11-26,888,0.616724,0.012542,0.075383,0.290382,0.214952,1020.0
2022-11-27,888,0.237173,0.119340,0.406429,1020.000000,0.933062,1020.0
2022-11-28,888,0.279154,0.690437,0.077816,0.066618,0.581281,1020.0

In [67]:
dframe.loc[0:8,'C7'] = np.NaN
dframe.loc[0:2,'C6'] = np.NaN
dframe.loc[5:6,'C5'] = np.NaN
dframe

C:\Users\necme\AppData\Local\Temp\ipykernel_16092\2073825296.py:1: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[0:8,'C7'] = np.NaN
C:\Users\necme\AppData\Local\Temp\ipykernel_16092\2073825296.py:2: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[0:2,'C6'] = np.NaN
C:\Users\necme\AppData\Local\Temp\ipykernel_16092\2073825296.py:3: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[5:6,'C5'] = np.NaN

             C1        C2          C3        C4        C5          C6  C7
2022-11-22  888  0.733686  333.000000  0.501938  0.690744         NaN NaN
2022-11-23  888  0.697879    0.045077  0.044253  0.779016         NaN NaN
2022-11-24  888  0.101026    0.592807  0.743904  0.240417  777.000000 NaN
2022-11-25  888  0.141343    0.197737  0.129664  0.670869    0.891927 NaN
2022-11-26  888  0.616724    0.012542  0.075383  0.290382    0.214952 NaN
2022-11-27  888  0.237173    0.119340  0.406429       NaN    0.933062 NaN
2022-11-28  888  0.279154    0.690437  0.077816  0.066618    0.581281 NaN

In [68]:
dframe.fillna(value= {'C5':123,'C6':789})

             C1        C2          C3        C4          C5          C6  C7
2022-11-22  888  0.733686  333.000000  0.501938    0.690744  789.000000 NaN
2022-11-23  888  0.697879    0.045077  0.044253    0.779016  789.000000 NaN
2022-11-24  888  0.101026    0.592807  0.743904    0.240417  777.000000 NaN
2022-11-25  888  0.141343    0.197737  0.129664    0.670869    0.891927 NaN
2022-11-26  888  0.616724    0.012542  0.075383    0.290382    0.214952 NaN
2022-11-27  888  0.237173    0.119340  0.406429  123.000000    0.933062 NaN
2022-11-28  888  0.279154    0.690437  0.077816    0.066618    0.581281 NaN

In [69]:
dframe.fillna(value= {'C7':789}, limit=1) #sadece

             C1        C2          C3        C4        C5          C6     C7
2022-11-22  888  0.733686  333.000000  0.501938  0.690744         NaN  789.0
2022-11-23  888  0.697879    0.045077  0.044253  0.779016         NaN    NaN
2022-11-24  888  0.101026    0.592807  0.743904  0.240417  777.000000    NaN
2022-11-25  888  0.141343    0.197737  0.129664  0.670869    0.891927    NaN
2022-11-26  888  0.616724    0.012542  0.075383  0.290382    0.214952    NaN
2022-11-27  888  0.237173    0.119340  0.406429       NaN    0.933062    NaN
2022-11-28  888  0.279154    0.690437  0.077816  0.066618    0.581281    NaN

In [70]:
dframe.dropna()

Empty DataFrame
Columns: [C1, C2, C3, C4, C5, C6, C7]
Index: []

In [71]:
dframe.dropna(axis='columns')

             C1        C2          C3        C4
2022-11-22  888  0.733686  333.000000  0.501938
2022-11-23  888  0.697879    0.045077  0.044253
2022-11-24  888  0.101026    0.592807  0.743904
2022-11-25  888  0.141343    0.197737  0.129664
2022-11-26  888  0.616724    0.012542  0.075383
2022-11-27  888  0.237173    0.119340  0.406429
2022-11-28  888  0.279154    0.690437  0.077816

In [72]:
dframe

             C1        C2          C3        C4        C5          C6  C7
2022-11-22  888  0.733686  333.000000  0.501938  0.690744         NaN NaN
2022-11-23  888  0.697879    0.045077  0.044253  0.779016         NaN NaN
2022-11-24  888  0.101026    0.592807  0.743904  0.240417  777.000000 NaN
2022-11-25  888  0.141343    0.197737  0.129664  0.670869    0.891927 NaN
2022-11-26  888  0.616724    0.012542  0.075383  0.290382    0.214952 NaN
2022-11-27  888  0.237173    0.119340  0.406429       NaN    0.933062 NaN
2022-11-28  888  0.279154    0.690437  0.077816  0.066618    0.581281 NaN

In [73]:
dframe.dropna(subset=['C5','C6'])

             C1        C2        C3        C4        C5          C6  C7
2022-11-24  888  0.101026  0.592807  0.743904  0.240417  777.000000 NaN
2022-11-25  888  0.141343  0.197737  0.129664  0.670869    0.891927 NaN
2022-11-26  888  0.616724  0.012542  0.075383  0.290382    0.214952 NaN
2022-11-28  888  0.279154  0.690437  0.077816  0.066618    0.581281 NaN

In [74]:
dframe.fillna(55,inplace=True)
dframe

             C1        C2          C3        C4         C5          C6    C7
2022-11-22  888  0.733686  333.000000  0.501938   0.690744   55.000000  55.0
2022-11-23  888  0.697879    0.045077  0.044253   0.779016   55.000000  55.0
2022-11-24  888  0.101026    0.592807  0.743904   0.240417  777.000000  55.0
2022-11-25  888  0.141343    0.197737  0.129664   0.670869    0.891927  55.0
2022-11-26  888  0.616724    0.012542  0.075383   0.290382    0.214952  55.0
2022-11-27  888  0.237173    0.119340  0.406429  55.000000    0.933062  55.0
2022-11-28  888  0.279154    0.690437  0.077816   0.066618    0.581281  55.0

In [75]:
dframe.max()

C1    888.000000
C2      0.733686
C3    333.000000
C4      0.743904
C5     55.000000
C6    777.000000
C7     55.000000
dtype: float64

In [76]:
#min(), median(), std(), var(), sum()

In [77]:
dframe.describe()

          C1        C2          C3        C4         C5          C6    C7
count    7.0  7.000000    7.000000  7.000000   7.000000    7.000000   7.0
mean   888.0  0.400998   47.808277  0.282770   8.248292  127.088746  55.0
std      0.0  0.272166  125.758011  0.271207  20.617308  287.726782   0.0
min    888.0  0.101026    0.012542  0.044253   0.066618    0.214952  55.0
25%    888.0  0.189258    0.082209  0.076599   0.265399    0.736604  55.0
50%    888.0  0.279154    0.197737  0.129664   0.670869    0.933062  55.0
75%    888.0  0.657302    0.641622  0.454184   0.734880   55.000000  55.0
max    888.0  0.733686  333.000000  0.743904  55.000000  777.000000  55.0

In [78]:
dframe.corr()

    C1        C2        C3        C4        C5        C6  C7
C1 NaN       NaN       NaN       NaN       NaN       NaN NaN
C2 NaN  1.000000  0.537919 -0.308196 -0.259625 -0.423237 NaN
C3 NaN  0.537919  1.000000  0.357148 -0.162207 -0.109406 NaN
C4 NaN -0.308196  0.357148  1.000000  0.199740  0.762606 NaN
C5 NaN -0.259625 -0.162207  0.199740  1.000000 -0.197180 NaN
C6 NaN -0.423237 -0.109406  0.762606 -0.197180  1.000000 NaN
C7 NaN       NaN       NaN       NaN       NaN       NaN NaN

In [79]:
import statistics as st

In [80]:
dframe.loc[3:6,'C1'] = 22
dframe

C:\Users\necme\AppData\Local\Temp\ipykernel_16092\2622705208.py:1: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[3:6,'C1'] = 22

             C1        C2          C3        C4         C5          C6    C7
2022-11-22  888  0.733686  333.000000  0.501938   0.690744   55.000000  55.0
2022-11-23  888  0.697879    0.045077  0.044253   0.779016   55.000000  55.0
2022-11-24  888  0.101026    0.592807  0.743904   0.240417  777.000000  55.0
2022-11-25   22  0.141343    0.197737  0.129664   0.670869    0.891927  55.0
2022-11-26   22  0.616724    0.012542  0.075383   0.290382    0.214952  55.0
2022-11-27   22  0.237173    0.119340  0.406429  55.000000    0.933062  55.0
2022-11-28  888  0.279154    0.690437  0.077816   0.066618    0.581281  55.0

In [81]:
st.mean(dframe['C1'])

516.8571428571429

In [82]:
st.harmonic_mean(dframe['C1'])

49.69186046511628

In [83]:
st.median(dframe['C1'])

888

In [84]:
a=[*range(1,9)]
print(a)
st.median(a)

[1, 2, 3, 4, 5, 6, 7, 8]

4.5

In [85]:
arr = np.array([1,2,3,4,5,6,7,8])
st.median(arr)

4.5

In [86]:
st.median_low(arr)

4

In [87]:
st.median_high(arr)

5

In [88]:
#df üzerine fonksiyon uygulama

In [89]:
dframe

             C1        C2          C3        C4         C5          C6    C7
2022-11-22  888  0.733686  333.000000  0.501938   0.690744   55.000000  55.0
2022-11-23  888  0.697879    0.045077  0.044253   0.779016   55.000000  55.0
2022-11-24  888  0.101026    0.592807  0.743904   0.240417  777.000000  55.0
2022-11-25   22  0.141343    0.197737  0.129664   0.670869    0.891927  55.0
2022-11-26   22  0.616724    0.012542  0.075383   0.290382    0.214952  55.0
2022-11-27   22  0.237173    0.119340  0.406429  55.000000    0.933062  55.0
2022-11-28  888  0.279154    0.690437  0.077816   0.066618    0.581281  55.0

In [90]:
dframe.apply(max)

C1    888.000000
C2      0.733686
C3    333.000000
C4      0.743904
C5     55.000000
C6    777.000000
C7     55.000000
dtype: float64

In [91]:
dframe.apply(sum)

C1    3618.000000
C2       2.806985
C3     334.657940
C4       1.979387
C5      57.738045
C6     889.621222
C7     385.000000
dtype: float64

In [92]:
dframe.apply(np.sum)

C1    3618.000000
C2       2.806985
C3     334.657940
C4       1.979387
C5      57.738045
C6     889.621222
C7     385.000000
dtype: float64

In [93]:
dframe.apply(np.sum,axis=1)

2022-11-22    1332.926368
2022-11-23     999.566226
2022-11-24    1721.678153
2022-11-25      79.031540
2022-11-26      78.209983
2022-11-27     133.696005
2022-11-28     944.695306
Freq: D, dtype: float64

In [94]:
dframe.apply(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,29.799329,0.856555,18.248288,0.708476,0.831110,7.416198,7.416198
2022-11-23,29.799329,0.835392,0.212315,0.210365,0.882619,7.416198,7.416198
2022-11-24,29.799329,0.317846,0.769939,0.862499,0.490323,27.874720,7.416198
2022-11-25,4.690416,0.375956,0.444676,0.360089,0.819066,0.944419,7.416198
2022-11-26,4.690416,0.785317,0.111990,0.274560,0.538871,0.463629,7.416198
2022-11-27,4.690416,0.487005,0.345457,0.637518,7.416198,0.965951,7.416198
2022-11-28,29.799329,0.528350,0.830925,0.278954,0.258105,0.762418,7.416198

In [95]:
dframe.applymap(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,29.799329,0.856555,18.248288,0.708476,0.831110,7.416198,7.416198
2022-11-23,29.799329,0.835392,0.212315,0.210365,0.882619,7.416198,7.416198
2022-11-24,29.799329,0.317846,0.769939,0.862499,0.490323,27.874720,7.416198
2022-11-25,4.690416,0.375956,0.444676,0.360089,0.819066,0.944419,7.416198
2022-11-26,4.690416,0.785317,0.111990,0.274560,0.538871,0.463629,7.416198
2022-11-27,4.690416,0.487005,0.345457,0.637518,7.416198,0.965951,7.416198
2022-11-28,29.799329,0.528350,0.830925,0.278954,0.258105,0.762418,7.416198

In [96]:
import math

In [97]:
dframe.applymap(math.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,29.799329,0.856555,18.248288,0.708476,0.831110,7.416198,7.416198
2022-11-23,29.799329,0.835392,0.212315,0.210365,0.882619,7.416198,7.416198
2022-11-24,29.799329,0.317846,0.769939,0.862499,0.490323,27.874720,7.416198
2022-11-25,4.690416,0.375956,0.444676,0.360089,0.819066,0.944419,7.416198
2022-11-26,4.690416,0.785317,0.111990,0.274560,0.538871,0.463629,7.416198
2022-11-27,4.690416,0.487005,0.345457,0.637518,7.416198,0.965951,7.416198
2022-11-28,29.799329,0.528350,0.830925,0.278954,0.258105,0.762418,7.416198

In [98]:
dframe

             C1        C2          C3        C4         C5          C6    C7
2022-11-22  888  0.733686  333.000000  0.501938   0.690744   55.000000  55.0
2022-11-23  888  0.697879    0.045077  0.044253   0.779016   55.000000  55.0
2022-11-24  888  0.101026    0.592807  0.743904   0.240417  777.000000  55.0
2022-11-25   22  0.141343    0.197737  0.129664   0.670869    0.891927  55.0
2022-11-26   22  0.616724    0.012542  0.075383   0.290382    0.214952  55.0
2022-11-27   22  0.237173    0.119340  0.406429  55.000000    0.933062  55.0
2022-11-28  888  0.279154    0.690437  0.077816   0.066618    0.581281  55.0

In [99]:
dframe.applymap(float)

               C1        C2          C3        C4         C5          C6    C7
2022-11-22  888.0  0.733686  333.000000  0.501938   0.690744   55.000000  55.0
2022-11-23  888.0  0.697879    0.045077  0.044253   0.779016   55.000000  55.0
2022-11-24  888.0  0.101026    0.592807  0.743904   0.240417  777.000000  55.0
2022-11-25   22.0  0.141343    0.197737  0.129664   0.670869    0.891927  55.0
2022-11-26   22.0  0.616724    0.012542  0.075383   0.290382    0.214952  55.0
2022-11-27   22.0  0.237173    0.119340  0.406429  55.000000    0.933062  55.0
2022-11-28  888.0  0.279154    0.690437  0.077816   0.066618    0.581281  55.0

In [100]:
dframe.apply(lambda x : min(x))

C1    22.000000
C2     0.101026
C3     0.012542
C4     0.044253
C5     0.066618
C6     0.214952
C7    55.000000
dtype: float64

In [101]:
dframe.apply(lambda x : x*x )

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,788544,0.538295,110889.000000,0.251942,0.477127,3025.000000,3025.0
2022-11-23,788544,0.487036,0.002032,0.001958,0.606865,3025.000000,3025.0
2022-11-24,788544,0.010206,0.351420,0.553393,0.057800,603729.000000,3025.0
2022-11-25,484,0.019978,0.039100,0.016813,0.450065,0.795533,3025.0
2022-11-26,484,0.380348,0.000157,0.005683,0.084322,0.046204,3025.0
2022-11-27,484,0.056251,0.014242,0.165185,3025.000000,0.870605,3025.0
2022-11-28,788544,0.077927,0.476703,0.006055,0.004438,0.337887,3025.0

In [102]:
#veri çerçevelerini birleştirme (merge)

In [103]:
daf1 = pd.DataFrame({'id':['1','2','3','4','5'],
                     'Name':['Toygar','Necmettin','Furkan','Ali','Altun']})
daf1

  id       Name
0  1     Toygar
1  2  Necmettin
2  3     Furkan
3  4        Ali
4  5      Altun

In [104]:
daf2 = pd.DataFrame({'id':['1','2','6','7','8'],
                     'Score':[40,60,80,90,70]})
daf2

  id  Score
0  1     40
1  2     60
2  6     80
3  7     90
4  8     70

In [105]:
#inner join, full outer join, left outer join, right outer,join

In [106]:
#inner join
pd.merge(daf1, daf2, on = 'id', how='inner')

  id       Name  Score
0  1     Toygar     40
1  2  Necmettin     60

In [107]:
#outer join
pd.merge(daf1, daf2, on = 'id', how='outer')

  id       Name  Score
0  1     Toygar   40.0
1  2  Necmettin   60.0
2  3     Furkan    NaN
3  4        Ali    NaN
4  5      Altun    NaN
5  6        NaN   80.0
6  7        NaN   90.0
7  8        NaN   70.0

In [111]:

pd.merge(daf1, daf2, on = 'id', how='left')

  id       Name  Score
0  1     Toygar   40.0
1  2  Necmettin   60.0
2  3     Furkan    NaN
3  4        Ali    NaN
4  5      Altun    NaN

In [110]:
pd.merge(daf1, daf2, on = 'id', how='right')

  id       Name  Score
0  1     Toygar     40
1  2  Necmettin     60
2  6        NaN     80
3  7        NaN     90
4  8        NaN     70