In [312]:
import pandas as pd
import numpy as np

In [313]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [314]:
lang = ['Java','Python','C','C++']
df= pd.DataFrame(lang)
df

        0
0    Java
1  Python
2       C
3     C++

In [315]:
rating = [1,2,3,4]
df['neco'] = rating
df

        0  neco
0    Java     1
1  Python     2
2       C     3
3     C++     4

In [316]:
df.columns = ['Language','Rating']
df

  Language  Rating
0     Java       1
1   Python       2
2        C       3
3      C++       4

In [317]:
data = [{'a':1,'b':2},{'a':5,'b':10,'c':20}]
df2 = pd.DataFrame(data)
df3 = pd.DataFrame(data, index=['row1','row2'],columns=['a','b'])
df4 = pd.DataFrame(data, index=['row1','row2'], columns=['a','b','c'])
df5 = pd.DataFrame(data, index=['row1','row2'], columns=['a','b','c','d'])

In [318]:
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [319]:
df3

      a   b
row1  1   2
row2  5  10

In [320]:
df4

      a   b     c
row1  1   2   NaN
row2  5  10  20.0

In [321]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [322]:
dict = {'A': pd.Series([1,2,3], index=['a','b','c']),
        'B': pd.Series([1,2,3,4], index=['a','b','c','d'])}
df1 = pd.DataFrame(dict)
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [323]:
dates = pd.date_range(start = '2022-11-22', end = '2022-11-28')
dates

DatetimeIndex(['2022-11-22', '2022-11-23', '2022-11-24', '2022-11-25',
               '2022-11-26', '2022-11-27', '2022-11-28'],
              dtype='datetime64[ns]', freq='D')

In [324]:
dates = pd.date_range('today', periods = 7)
dates

DatetimeIndex(['2022-11-22 21:20:54.737799', '2022-11-23 21:20:54.737799',
               '2022-11-24 21:20:54.737799', '2022-11-25 21:20:54.737799',
               '2022-11-26 21:20:54.737799', '2022-11-27 21:20:54.737799',
               '2022-11-28 21:20:54.737799'],
              dtype='datetime64[ns]', freq='D')

In [325]:
dates = pd.date_range(start = '2022-11-22', periods = 7)
dates

DatetimeIndex(['2022-11-22', '2022-11-23', '2022-11-24', '2022-11-25',
               '2022-11-26', '2022-11-27', '2022-11-28'],
              dtype='datetime64[ns]', freq='D')

In [326]:
M = np.random.random((7,7))
M

array([[0.59392841, 0.41773271, 0.9574963 , 0.49217829, 0.47253965,
        0.48567719, 0.34409755],
       [0.76280846, 0.95206677, 0.22684341, 0.95699343, 0.73435832,
        0.86181816, 0.82751217],
       [0.03157216, 0.58899711, 0.25694973, 0.90026664, 0.38259518,
        0.63871895, 0.8291989 ],
       [0.33457341, 0.8421261 , 0.49832061, 0.79469959, 0.4008227 ,
        0.49947419, 0.25654564],
       [0.15655365, 0.91635759, 0.77079809, 0.43568969, 0.14584752,
        0.24131349, 0.17328553],
       [0.20680581, 0.3979232 , 0.78767524, 0.44239111, 0.32729954,
        0.42833165, 0.83013082],
       [0.65091712, 0.26658147, 0.22001385, 0.53973248, 0.38667018,
        0.60267618, 0.51991784]])

In [327]:
"""dates = pd.date_range(start='2022-11-22', periods=7, freq='B')
dates"""
#hafta sonunu atlıyor

"dates = pd.date_range(start='2022-11-22', periods=7, freq='B')\ndates"

In [328]:
dframe = pd.DataFrame(M, index = dates)
dframe

,0,1,2,3,4,5,6
2022-11-22,0.593928,0.417733,0.957496,0.492178,0.472540,0.485677,0.344098
2022-11-23,0.762808,0.952067,0.226843,0.956993,0.734358,0.861818,0.827512
2022-11-24,0.031572,0.588997,0.256950,0.900267,0.382595,0.638719,0.829199
2022-11-25,0.334573,0.842126,0.498321,0.794700,0.400823,0.499474,0.256546
2022-11-26,0.156554,0.916358,0.770798,0.435690,0.145848,0.241313,0.173286
2022-11-27,0.206806,0.397923,0.787675,0.442391,0.327300,0.428332,0.830131
2022-11-28,0.650917,0.266581,0.220014,0.539732,0.386670,0.602676,0.519918

In [329]:
dframe.columns = ['C1','C2','C3','C4','C5','C6','C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,0.593928,0.417733,0.957496,0.492178,0.472540,0.485677,0.344098
2022-11-23,0.762808,0.952067,0.226843,0.956993,0.734358,0.861818,0.827512
2022-11-24,0.031572,0.588997,0.256950,0.900267,0.382595,0.638719,0.829199
2022-11-25,0.334573,0.842126,0.498321,0.794700,0.400823,0.499474,0.256546
2022-11-26,0.156554,0.916358,0.770798,0.435690,0.145848,0.241313,0.173286
2022-11-27,0.206806,0.397923,0.787675,0.442391,0.327300,0.428332,0.830131
2022-11-28,0.650917,0.266581,0.220014,0.539732,0.386670,0.602676,0.519918

In [330]:
dframe.index

DatetimeIndex(['2022-11-22', '2022-11-23', '2022-11-24', '2022-11-25',
               '2022-11-26', '2022-11-27', '2022-11-28'],
              dtype='datetime64[ns]', freq='D')

In [331]:
dframe.columns

Index(['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7'], dtype='object')

In [332]:
dframe.dtypes

C1    float64
C2    float64
C3    float64
C4    float64
C5    float64
C6    float64
C7    float64
dtype: object

In [333]:
dframe.sort_values(by = 'C1') #c1'e göre sıralama

,C1,C2,C3,C4,C5,C6,C7
2022-11-24,0.031572,0.588997,0.256950,0.900267,0.382595,0.638719,0.829199
2022-11-26,0.156554,0.916358,0.770798,0.435690,0.145848,0.241313,0.173286
2022-11-27,0.206806,0.397923,0.787675,0.442391,0.327300,0.428332,0.830131
2022-11-25,0.334573,0.842126,0.498321,0.794700,0.400823,0.499474,0.256546
2022-11-22,0.593928,0.417733,0.957496,0.492178,0.472540,0.485677,0.344098
2022-11-28,0.650917,0.266581,0.220014,0.539732,0.386670,0.602676,0.519918
2022-11-23,0.762808,0.952067,0.226843,0.956993,0.734358,0.861818,0.827512

In [334]:
dframe.sort_values(by = 'C1', ascending = False)

,C1,C2,C3,C4,C5,C6,C7
2022-11-23,0.762808,0.952067,0.226843,0.956993,0.734358,0.861818,0.827512
2022-11-28,0.650917,0.266581,0.220014,0.539732,0.386670,0.602676,0.519918
2022-11-22,0.593928,0.417733,0.957496,0.492178,0.472540,0.485677,0.344098
2022-11-25,0.334573,0.842126,0.498321,0.794700,0.400823,0.499474,0.256546
2022-11-27,0.206806,0.397923,0.787675,0.442391,0.327300,0.428332,0.830131
2022-11-26,0.156554,0.916358,0.770798,0.435690,0.145848,0.241313,0.173286
2022-11-24,0.031572,0.588997,0.256950,0.900267,0.382595,0.638719,0.829199

In [335]:
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [336]:
del df1['B']

In [337]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [338]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [339]:
df5.pop('c')

row1     NaN
row2    20.0
Name: c, dtype: float64

In [340]:
dict = {'A': pd.Series([1,2,3,11], index=['a','b','c','d']),
        'B': pd.Series([1,2,3,4], index=['a','b','c','d'])}
df12 = pd.DataFrame(dict)
df12

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [341]:
df12.drop(['A'], axis=1, inplace=True) #sütun silme
df12

   B
a  1
b  2
c  3
d  4

In [342]:
#satir silme
col1 = np.linspace(10, 100, 30) # eşit meseli sayı oluşturma
col2 = np.random.randint(10, 100, 30)
df10 = pd. DataFrame({'C1': col1, 'C2' : col2})
df10

            C1  C2
0    10.000000  37
1    13.103448  67
2    16.206897  18
3    19.310345  98
4    22.413793  30
5    25.517241  10
6    28.620690  11
7    31.724138  10
8    34.827586  22
9    37.931034  23
10   41.034483  25
11   44.137931  98
12   47.241379  30
13   50.344828  58
14   53.448276  15
15   56.551724  86
16   59.655172  34
17   62.758621  94
18   65.862069  45
19   68.965517  60
20   72.068966  17
21   75.172414  89
22   78.275862  48
23   81.379310  75
24   84.482759  85
25   87.586207  92
26   90.689655  45
27   93.793103  61
28   96.896552  65
29  100.000000  44

In [343]:
df10.drop([17,18,19],inplace=True)
df10

            C1  C2
0    10.000000  37
1    13.103448  67
2    16.206897  18
3    19.310345  98
4    22.413793  30
5    25.517241  10
6    28.620690  11
7    31.724138  10
8    34.827586  22
9    37.931034  23
10   41.034483  25
11   44.137931  98
12   47.241379  30
13   50.344828  58
14   53.448276  15
15   56.551724  86
16   59.655172  34
20   72.068966  17
21   75.172414  89
22   78.275862  48
23   81.379310  75
24   84.482759  85
25   87.586207  92
26   90.689655  45
27   93.793103  61
28   96.896552  65
29  100.000000  44

In [344]:
df10 = df10.iloc[3:,]
df10

            C1  C2
3    19.310345  98
4    22.413793  30
5    25.517241  10
6    28.620690  11
7    31.724138  10
8    34.827586  22
9    37.931034  23
10   41.034483  25
11   44.137931  98
12   47.241379  30
13   50.344828  58
14   53.448276  15
15   56.551724  86
16   59.655172  34
20   72.068966  17
21   75.172414  89
22   78.275862  48
23   81.379310  75
24   84.482759  85
25   87.586207  92
26   90.689655  45
27   93.793103  61
28   96.896552  65
29  100.000000  44

In [345]:
df10 = df10.iloc[:-4,]
df10

           C1  C2
3   19.310345  98
4   22.413793  30
5   25.517241  10
6   28.620690  11
7   31.724138  10
8   34.827586  22
9   37.931034  23
10  41.034483  25
11  44.137931  98
12  47.241379  30
13  50.344828  58
14  53.448276  15
15  56.551724  86
16  59.655172  34
20  72.068966  17
21  75.172414  89
22  78.275862  48
23  81.379310  75
24  84.482759  85
25  87.586207  92

In [346]:
df10 = df10.iloc[:10,]
df10

           C1  C2
3   19.310345  98
4   22.413793  30
5   25.517241  10
6   28.620690  11
7   31.724138  10
8   34.827586  22
9   37.931034  23
10  41.034483  25
11  44.137931  98
12  47.241379  30

In [347]:
df10[df10['C1']==df10['C2']]

Empty DataFrame
Columns: [C1, C2]
Index: []

In [348]:
df10.drop(df10.index[df10['C2']==76],inplace=True)
df10

C:\Users\necme\AppData\Local\Temp\ipykernel_15072\2597401982.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df10.drop(df10.index[df10['C2']==76],inplace=True)

           C1  C2
3   19.310345  98
4   22.413793  30
5   25.517241  10
6   28.620690  11
7   31.724138  10
8   34.827586  22
9   37.931034  23
10  41.034483  25
11  44.137931  98
12  47.241379  30

In [351]:
df10 = df10.drop(df10.index[df10['C2']==30])
df10

           C1  C2
3   19.310345  98
5   25.517241  10
6   28.620690  11
7   31.724138  10
8   34.827586  22
9   37.931034  23
10  41.034483  25
11  44.137931  98

In [352]:
df10 = df10[~(df10.C2.isin([10,11]))] #haricindekileri getiriyor
df10

           C1  C2
3   19.310345  98
8   34.827586  22
9   37.931034  23
10  41.034483  25
11  44.137931  98

In [353]:
dict = {'A': pd.Series([1,2,3,11], index=['a','b','c','d']),
        'B': pd.Series([1,2,3,4], index=['a','b','c','d'])}
df11 = pd.DataFrame(dict)
df11

    A  B
a   1  1
b   2  2
c   3  3
d  11  4

In [354]:
df11.drop('d',inplace=True)

In [355]:
df11

   A  B
a  1  1
b  2  2
c  3  3

In [356]:
df13 = pd.DataFrame({'ID':[1,2,3,4],
                     'Name':['Turgay','Necmettin','Furkan','Ali'],
                     'Location':['Uk','US','Austria','Spain']
                     })

df13

   ID       Name Location
0   1     Turgay       Uk
1   2  Necmettin       US
2   3     Furkan  Austria
3   4        Ali    Spain

In [364]:
df13[(df13['Name']=='Necmettin') | (df13['ID']==1)| (df13['Location']=='Spain')]

   ID       Name Location
0   1     Turgay       Uk
1   2  Necmettin       US
3   4        Ali    Spain

In [365]:
#veri seçme

In [366]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,0.593928,0.417733,0.957496,0.492178,0.472540,0.485677,0.344098
2022-11-23,0.762808,0.952067,0.226843,0.956993,0.734358,0.861818,0.827512
2022-11-24,0.031572,0.588997,0.256950,0.900267,0.382595,0.638719,0.829199
2022-11-25,0.334573,0.842126,0.498321,0.794700,0.400823,0.499474,0.256546
2022-11-26,0.156554,0.916358,0.770798,0.435690,0.145848,0.241313,0.173286
2022-11-27,0.206806,0.397923,0.787675,0.442391,0.327300,0.428332,0.830131
2022-11-28,0.650917,0.266581,0.220014,0.539732,0.386670,0.602676,0.519918

In [367]:
dframe['2022-11-22':'2022-11-24']

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,0.593928,0.417733,0.957496,0.492178,0.472540,0.485677,0.344098
2022-11-23,0.762808,0.952067,0.226843,0.956993,0.734358,0.861818,0.827512
2022-11-24,0.031572,0.588997,0.256950,0.900267,0.382595,0.638719,0.829199

In [368]:
dframe.loc[:,['C1','C2']]

                  C1        C2
2022-11-22  0.593928  0.417733
2022-11-23  0.762808  0.952067
2022-11-24  0.031572  0.588997
2022-11-25  0.334573  0.842126
2022-11-26  0.156554  0.916358
2022-11-27  0.206806  0.397923
2022-11-28  0.650917  0.266581

In [370]:
dframe.loc['2022-11-22':'2022-11-24',['C1','C2']]

                  C1        C2
2022-11-22  0.593928  0.417733
2022-11-23  0.762808  0.952067
2022-11-24  0.031572  0.588997

In [371]:
dframe[dframe['C1']>0.5]

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,0.593928,0.417733,0.957496,0.492178,0.472540,0.485677,0.344098
2022-11-23,0.762808,0.952067,0.226843,0.956993,0.734358,0.861818,0.827512
2022-11-28,0.650917,0.266581,0.220014,0.539732,0.386670,0.602676,0.519918

In [373]:
dframe[(dframe['C1']>0.5)&(dframe['C2']>0.4)]

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,0.593928,0.417733,0.957496,0.492178,0.472540,0.485677,0.344098
2022-11-23,0.762808,0.952067,0.226843,0.956993,0.734358,0.861818,0.827512

In [374]:
dframe.iloc[0]

C1    0.593928
C2    0.417733
C3    0.957496
C4    0.492178
C5    0.472540
C6    0.485677
C7    0.344098
Name: 2022-11-22 00:00:00, dtype: float64

In [375]:
dframe.iloc[0][0]

0.5939284148687806

In [376]:
#değer atama

In [377]:
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2022-11-22  888  0.417733  0.957496  0.492178  0.472540  0.485677  0.344098
2022-11-23  888  0.952067  0.226843  0.956993  0.734358  0.861818  0.827512
2022-11-24  888  0.588997  0.256950  0.900267  0.382595  0.638719  0.829199
2022-11-25  888  0.842126  0.498321  0.794700  0.400823  0.499474  0.256546
2022-11-26  888  0.916358  0.770798  0.435690  0.145848  0.241313  0.173286
2022-11-27  888  0.397923  0.787675  0.442391  0.327300  0.428332  0.830131
2022-11-28  888  0.266581  0.220014  0.539732  0.386670  0.602676  0.519918

In [378]:
dframe.loc[0:3,'C6'] = 777
dframe

C:\Users\necme\AppData\Local\Temp\ipykernel_15072\1905066715.py:1: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[0:3,'C6'] = 777

             C1        C2        C3        C4        C5          C6        C7
2022-11-22  888  0.417733  0.957496  0.492178  0.472540  777.000000  0.344098
2022-11-23  888  0.952067  0.226843  0.956993  0.734358  777.000000  0.827512
2022-11-24  888  0.588997  0.256950  0.900267  0.382595  777.000000  0.829199
2022-11-25  888  0.842126  0.498321  0.794700  0.400823    0.499474  0.256546
2022-11-26  888  0.916358  0.770798  0.435690  0.145848    0.241313  0.173286
2022-11-27  888  0.397923  0.787675  0.442391  0.327300    0.428332  0.830131
2022-11-28  888  0.266581  0.220014  0.539732  0.386670    0.602676  0.519918

In [379]:
dframe.iloc[0,2] = 333
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,888,0.417733,333.000000,0.492178,0.472540,777.000000,0.344098
2022-11-23,888,0.952067,0.226843,0.956993,0.734358,777.000000,0.827512
2022-11-24,888,0.588997,0.256950,0.900267,0.382595,777.000000,0.829199
2022-11-25,888,0.842126,0.498321,0.794700,0.400823,0.499474,0.256546
2022-11-26,888,0.916358,0.770798,0.435690,0.145848,0.241313,0.173286
2022-11-27,888,0.397923,0.787675,0.442391,0.327300,0.428332,0.830131
2022-11-28,888,0.266581,0.220014,0.539732,0.386670,0.602676,0.519918

In [380]:
#at, iat -> loc, iloc

In [381]:
#NULL değerler ile ilgilenme

In [382]:
dframe.loc[0:8,'C7'] = np.NaN
dframe.loc[0:2,'C6'] = np.NaN
dframe.loc[5:6,'C5'] = np.NaN

C:\Users\necme\AppData\Local\Temp\ipykernel_15072\719271563.py:1: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[0:8,'C7'] = np.NaN
C:\Users\necme\AppData\Local\Temp\ipykernel_15072\719271563.py:2: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[0:2,'C6'] = np.NaN
C:\Users\necme\AppData\Local\Temp\ipykernel_15072\719271563.py:3: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[5:6,'C5'] = np.NaN

In [383]:
dframe

             C1        C2          C3        C4        C5          C6  C7
2022-11-22  888  0.417733  333.000000  0.492178  0.472540         NaN NaN
2022-11-23  888  0.952067    0.226843  0.956993  0.734358         NaN NaN
2022-11-24  888  0.588997    0.256950  0.900267  0.382595  777.000000 NaN
2022-11-25  888  0.842126    0.498321  0.794700  0.400823    0.499474 NaN
2022-11-26  888  0.916358    0.770798  0.435690  0.145848    0.241313 NaN
2022-11-27  888  0.397923    0.787675  0.442391       NaN    0.428332 NaN
2022-11-28  888  0.266581    0.220014  0.539732  0.386670    0.602676 NaN

In [384]:
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2022-11-22  True  True  True  True   True  False  False
2022-11-23  True  True  True  True   True  False  False
2022-11-24  True  True  True  True   True   True  False
2022-11-25  True  True  True  True   True   True  False
2022-11-26  True  True  True  True   True   True  False
2022-11-27  True  True  True  True  False   True  False
2022-11-28  True  True  True  True   True   True  False

In [385]:
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2022-11-22  False  False  False  False  False   True  True
2022-11-23  False  False  False  False  False   True  True
2022-11-24  False  False  False  False  False  False  True
2022-11-25  False  False  False  False  False  False  True
2022-11-26  False  False  False  False  False  False  True
2022-11-27  False  False  False  False   True  False  True
2022-11-28  False  False  False  False  False  False  True

In [386]:
dframe = dframe.fillna(1020)

In [387]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,888,0.417733,333.000000,0.492178,0.472540,1020.000000,1020.0
2022-11-23,888,0.952067,0.226843,0.956993,0.734358,1020.000000,1020.0
2022-11-24,888,0.588997,0.256950,0.900267,0.382595,777.000000,1020.0
2022-11-25,888,0.842126,0.498321,0.794700,0.400823,0.499474,1020.0
2022-11-26,888,0.916358,0.770798,0.435690,0.145848,0.241313,1020.0
2022-11-27,888,0.397923,0.787675,0.442391,1020.000000,0.428332,1020.0
2022-11-28,888,0.266581,0.220014,0.539732,0.386670,0.602676,1020.0

In [388]:
dframe.loc[0:8,'C7'] = np.NaN
dframe.loc[0:2,'C6'] = np.NaN
dframe.loc[5:6,'C5'] = np.NaN
dframe

C:\Users\necme\AppData\Local\Temp\ipykernel_15072\2073825296.py:1: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[0:8,'C7'] = np.NaN
C:\Users\necme\AppData\Local\Temp\ipykernel_15072\2073825296.py:2: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[0:2,'C6'] = np.NaN
C:\Users\necme\AppData\Local\Temp\ipykernel_15072\2073825296.py:3: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[5:6,'C5'] = np.NaN

             C1        C2          C3        C4        C5          C6  C7
2022-11-22  888  0.417733  333.000000  0.492178  0.472540         NaN NaN
2022-11-23  888  0.952067    0.226843  0.956993  0.734358         NaN NaN
2022-11-24  888  0.588997    0.256950  0.900267  0.382595  777.000000 NaN
2022-11-25  888  0.842126    0.498321  0.794700  0.400823    0.499474 NaN
2022-11-26  888  0.916358    0.770798  0.435690  0.145848    0.241313 NaN
2022-11-27  888  0.397923    0.787675  0.442391       NaN    0.428332 NaN
2022-11-28  888  0.266581    0.220014  0.539732  0.386670    0.602676 NaN

In [389]:
dframe.fillna(value= {'C5':123,'C6':789})

             C1        C2          C3        C4          C5          C6  C7
2022-11-22  888  0.417733  333.000000  0.492178    0.472540  789.000000 NaN
2022-11-23  888  0.952067    0.226843  0.956993    0.734358  789.000000 NaN
2022-11-24  888  0.588997    0.256950  0.900267    0.382595  777.000000 NaN
2022-11-25  888  0.842126    0.498321  0.794700    0.400823    0.499474 NaN
2022-11-26  888  0.916358    0.770798  0.435690    0.145848    0.241313 NaN
2022-11-27  888  0.397923    0.787675  0.442391  123.000000    0.428332 NaN
2022-11-28  888  0.266581    0.220014  0.539732    0.386670    0.602676 NaN

In [390]:
dframe.fillna(value= {'C7':789}, limit=1) #sadece

             C1        C2          C3        C4        C5          C6     C7
2022-11-22  888  0.417733  333.000000  0.492178  0.472540         NaN  789.0
2022-11-23  888  0.952067    0.226843  0.956993  0.734358         NaN    NaN
2022-11-24  888  0.588997    0.256950  0.900267  0.382595  777.000000    NaN
2022-11-25  888  0.842126    0.498321  0.794700  0.400823    0.499474    NaN
2022-11-26  888  0.916358    0.770798  0.435690  0.145848    0.241313    NaN
2022-11-27  888  0.397923    0.787675  0.442391       NaN    0.428332    NaN
2022-11-28  888  0.266581    0.220014  0.539732  0.386670    0.602676    NaN

In [391]:
dframe.dropna()

Empty DataFrame
Columns: [C1, C2, C3, C4, C5, C6, C7]
Index: []

In [393]:
dframe.dropna(axis='columns')

             C1        C2          C3        C4
2022-11-22  888  0.417733  333.000000  0.492178
2022-11-23  888  0.952067    0.226843  0.956993
2022-11-24  888  0.588997    0.256950  0.900267
2022-11-25  888  0.842126    0.498321  0.794700
2022-11-26  888  0.916358    0.770798  0.435690
2022-11-27  888  0.397923    0.787675  0.442391
2022-11-28  888  0.266581    0.220014  0.539732

In [394]:
dframe

             C1        C2          C3        C4        C5          C6  C7
2022-11-22  888  0.417733  333.000000  0.492178  0.472540         NaN NaN
2022-11-23  888  0.952067    0.226843  0.956993  0.734358         NaN NaN
2022-11-24  888  0.588997    0.256950  0.900267  0.382595  777.000000 NaN
2022-11-25  888  0.842126    0.498321  0.794700  0.400823    0.499474 NaN
2022-11-26  888  0.916358    0.770798  0.435690  0.145848    0.241313 NaN
2022-11-27  888  0.397923    0.787675  0.442391       NaN    0.428332 NaN
2022-11-28  888  0.266581    0.220014  0.539732  0.386670    0.602676 NaN

In [395]:
dframe.dropna(subset=['C5','C6'])

             C1        C2        C3        C4        C5          C6  C7
2022-11-24  888  0.588997  0.256950  0.900267  0.382595  777.000000 NaN
2022-11-25  888  0.842126  0.498321  0.794700  0.400823    0.499474 NaN
2022-11-26  888  0.916358  0.770798  0.435690  0.145848    0.241313 NaN
2022-11-28  888  0.266581  0.220014  0.539732  0.386670    0.602676 NaN

In [396]:
dframe.fillna(55,inplace=True)
dframe

             C1        C2          C3        C4         C5          C6    C7
2022-11-22  888  0.417733  333.000000  0.492178   0.472540   55.000000  55.0
2022-11-23  888  0.952067    0.226843  0.956993   0.734358   55.000000  55.0
2022-11-24  888  0.588997    0.256950  0.900267   0.382595  777.000000  55.0
2022-11-25  888  0.842126    0.498321  0.794700   0.400823    0.499474  55.0
2022-11-26  888  0.916358    0.770798  0.435690   0.145848    0.241313  55.0
2022-11-27  888  0.397923    0.787675  0.442391  55.000000    0.428332  55.0
2022-11-28  888  0.266581    0.220014  0.539732   0.386670    0.602676  55.0

In [397]:
dframe.max()

C1    888.000000
C2      0.952067
C3    333.000000
C4      0.956993
C5     55.000000
C6    777.000000
C7     55.000000
dtype: float64

In [398]:
#min(), median(), std(), var(), sum()

In [399]:
dframe.describe()

          C1        C2          C3        C4         C5          C6    C7
count    7.0  7.000000    7.000000  7.000000   7.000000    7.000000   7.0
mean   888.0  0.625969   47.965800  0.651707   8.217548  126.967399  55.0
std      0.0  0.277874  125.688506  0.225053  20.629848  287.788930   0.0
min    888.0  0.266581    0.220014  0.435690   0.145848    0.241313  55.0
25%    888.0  0.407828    0.241897  0.467285   0.384633    0.463903  55.0
50%    888.0  0.588997    0.498321  0.539732   0.400823    0.602676  55.0
75%    888.0  0.879242    0.779237  0.847483   0.603449   55.000000  55.0
max    888.0  0.952067  333.000000  0.956993  55.000000  777.000000  55.0

In [400]:
dframe.corr()

    C1        C2        C3        C4        C5        C6  C7
C1 NaN       NaN       NaN       NaN       NaN       NaN NaN
C2 NaN  1.000000 -0.330252  0.479026 -0.361262 -0.046646 NaN
C3 NaN -0.330252  1.000000 -0.313899 -0.164408 -0.111056 NaN
C4 NaN  0.479026 -0.313899  1.000000 -0.405142  0.517257 NaN
C5 NaN -0.361262 -0.164408 -0.405142  1.000000 -0.194144 NaN
C6 NaN -0.046646 -0.111056  0.517257 -0.194144  1.000000 NaN
C7 NaN       NaN       NaN       NaN       NaN       NaN NaN

In [402]:
import statistics as st

In [403]:
dframe.loc[3:6,'C1'] = 22
dframe

C:\Users\necme\AppData\Local\Temp\ipykernel_15072\2622705208.py:1: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  dframe.loc[3:6,'C1'] = 22

             C1        C2          C3        C4         C5          C6    C7
2022-11-22  888  0.417733  333.000000  0.492178   0.472540   55.000000  55.0
2022-11-23  888  0.952067    0.226843  0.956993   0.734358   55.000000  55.0
2022-11-24  888  0.588997    0.256950  0.900267   0.382595  777.000000  55.0
2022-11-25   22  0.842126    0.498321  0.794700   0.400823    0.499474  55.0
2022-11-26   22  0.916358    0.770798  0.435690   0.145848    0.241313  55.0
2022-11-27   22  0.397923    0.787675  0.442391  55.000000    0.428332  55.0
2022-11-28  888  0.266581    0.220014  0.539732   0.386670    0.602676  55.0

In [404]:
st.mean(dframe['C1'])

516.8571428571429

In [405]:
st.harmonic_mean(dframe['C1'])

49.69186046511628

In [406]:
st.median(dframe['C1'])

888

In [407]:
a=[*range(1,9)]
print(a)
st.median(a)

[1, 2, 3, 4, 5, 6, 7, 8]

4.5

In [408]:
arr = np.array([1,2,3,4,5,6,7,8])
st.median(arr)

4.5

In [409]:
st.median_low(arr)

4

In [410]:
st.median_high(arr)

5

In [411]:
#df üzerine fonksiyon uygulama

In [412]:
dframe

             C1        C2          C3        C4         C5          C6    C7
2022-11-22  888  0.417733  333.000000  0.492178   0.472540   55.000000  55.0
2022-11-23  888  0.952067    0.226843  0.956993   0.734358   55.000000  55.0
2022-11-24  888  0.588997    0.256950  0.900267   0.382595  777.000000  55.0
2022-11-25   22  0.842126    0.498321  0.794700   0.400823    0.499474  55.0
2022-11-26   22  0.916358    0.770798  0.435690   0.145848    0.241313  55.0
2022-11-27   22  0.397923    0.787675  0.442391  55.000000    0.428332  55.0
2022-11-28  888  0.266581    0.220014  0.539732   0.386670    0.602676  55.0

In [413]:
dframe.apply(max)

C1    888.000000
C2      0.952067
C3    333.000000
C4      0.956993
C5     55.000000
C6    777.000000
C7     55.000000
dtype: float64

In [415]:
dframe.apply(sum)

C1    3618.000000
C2       4.381785
C3     335.760601
C4       4.561951
C5      57.522834
C6     888.771796
C7     385.000000
dtype: float64

In [416]:
dframe.apply(np.sum)

C1    3618.000000
C2       4.381785
C3     335.760601
C4       4.561951
C5      57.522834
C6     888.771796
C7     385.000000
dtype: float64

In [417]:
dframe.apply(np.sum,axis=1)

2022-11-22    1332.382451
2022-11-23    1000.870262
2022-11-24    1722.128809
2022-11-25      80.035443
2022-11-26      79.510006
2022-11-27     134.056321
2022-11-28     945.015674
Freq: D, dtype: float64

In [420]:
dframe.apply(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,29.799329,0.646322,18.248288,0.701554,0.687415,7.416198,7.416198
2022-11-23,29.799329,0.975739,0.476281,0.978260,0.856947,7.416198,7.416198
2022-11-24,29.799329,0.767461,0.506902,0.948824,0.618543,27.874720,7.416198
2022-11-25,4.690416,0.917674,0.705918,0.891459,0.633106,0.706735,7.416198
2022-11-26,4.690416,0.957266,0.877951,0.660068,0.381900,0.491237,7.416198
2022-11-27,4.690416,0.630812,0.887511,0.665125,7.416198,0.654471,7.416198
2022-11-28,29.799329,0.516315,0.469056,0.734665,0.621828,0.776322,7.416198

In [421]:
dframe.applymap(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,29.799329,0.646322,18.248288,0.701554,0.687415,7.416198,7.416198
2022-11-23,29.799329,0.975739,0.476281,0.978260,0.856947,7.416198,7.416198
2022-11-24,29.799329,0.767461,0.506902,0.948824,0.618543,27.874720,7.416198
2022-11-25,4.690416,0.917674,0.705918,0.891459,0.633106,0.706735,7.416198
2022-11-26,4.690416,0.957266,0.877951,0.660068,0.381900,0.491237,7.416198
2022-11-27,4.690416,0.630812,0.887511,0.665125,7.416198,0.654471,7.416198
2022-11-28,29.799329,0.516315,0.469056,0.734665,0.621828,0.776322,7.416198

In [422]:
import math

In [424]:
dframe.applymap(math.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,29.799329,0.646322,18.248288,0.701554,0.687415,7.416198,7.416198
2022-11-23,29.799329,0.975739,0.476281,0.978260,0.856947,7.416198,7.416198
2022-11-24,29.799329,0.767461,0.506902,0.948824,0.618543,27.874720,7.416198
2022-11-25,4.690416,0.917674,0.705918,0.891459,0.633106,0.706735,7.416198
2022-11-26,4.690416,0.957266,0.877951,0.660068,0.381900,0.491237,7.416198
2022-11-27,4.690416,0.630812,0.887511,0.665125,7.416198,0.654471,7.416198
2022-11-28,29.799329,0.516315,0.469056,0.734665,0.621828,0.776322,7.416198

In [425]:
dframe

             C1        C2          C3        C4         C5          C6    C7
2022-11-22  888  0.417733  333.000000  0.492178   0.472540   55.000000  55.0
2022-11-23  888  0.952067    0.226843  0.956993   0.734358   55.000000  55.0
2022-11-24  888  0.588997    0.256950  0.900267   0.382595  777.000000  55.0
2022-11-25   22  0.842126    0.498321  0.794700   0.400823    0.499474  55.0
2022-11-26   22  0.916358    0.770798  0.435690   0.145848    0.241313  55.0
2022-11-27   22  0.397923    0.787675  0.442391  55.000000    0.428332  55.0
2022-11-28  888  0.266581    0.220014  0.539732   0.386670    0.602676  55.0

In [426]:
dframe.applymap(float)

               C1        C2          C3        C4         C5          C6    C7
2022-11-22  888.0  0.417733  333.000000  0.492178   0.472540   55.000000  55.0
2022-11-23  888.0  0.952067    0.226843  0.956993   0.734358   55.000000  55.0
2022-11-24  888.0  0.588997    0.256950  0.900267   0.382595  777.000000  55.0
2022-11-25   22.0  0.842126    0.498321  0.794700   0.400823    0.499474  55.0
2022-11-26   22.0  0.916358    0.770798  0.435690   0.145848    0.241313  55.0
2022-11-27   22.0  0.397923    0.787675  0.442391  55.000000    0.428332  55.0
2022-11-28  888.0  0.266581    0.220014  0.539732   0.386670    0.602676  55.0

In [427]:
dframe.apply(lambda x : min(x))

C1    22.000000
C2     0.266581
C3     0.220014
C4     0.435690
C5     0.145848
C6     0.241313
C7    55.000000
dtype: float64

In [429]:
dframe.apply(lambda x : x*x )

,C1,C2,C3,C4,C5,C6,C7
2022-11-22,788544,0.174501,110889.000000,0.242239,0.223294,3025.000000,3025.0
2022-11-23,788544,0.906431,0.051458,0.915836,0.539282,3025.000000,3025.0
2022-11-24,788544,0.346918,0.066023,0.810480,0.146379,603729.000000,3025.0
2022-11-25,484,0.709176,0.248323,0.631547,0.160659,0.249474,3025.0
2022-11-26,484,0.839711,0.594130,0.189826,0.021271,0.058232,3025.0
2022-11-27,484,0.158343,0.620432,0.195710,3025.000000,0.183468,3025.0
2022-11-28,788544,0.071066,0.048406,0.291311,0.149514,0.363219,3025.0

In [430]:
#veri çerçevelerini birleştirme (merge)

In [431]:
daf1 = pd.DataFrame({'id':['1','2','3','4','5'],
                     'Name':['Toygar','Necmettin','Furkan','Ali','Altun']})
daf1

  id       Name
0  1     Toygar
1  2  Necmettin
2  3     Furkan
3  4        Ali
4  5      Altun

In [433]:
daf2 = pd.DataFrame({'id':['1','2','6','7','8'],
                     'Score':[40,60,80,90,70]})
daf2

  id  Score
0  1     40
1  2     60
2  6     80
3  7     90
4  8     70

In [ ]:
#inner join, full outer join, left outer join, right outer,join